{
	"id": "nodebb-plugin-sso-tws",
	"name": "NodeBB OAuth SSO for TWS",
	"description": "NodeBB Plugin that allows users to login/register via TWS.",
	"url": "https://github.com/n-log-n/nodebb-plugin-sso-oauth",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:user.delete", "method": "deleteUserData" },
		{ "hook": "filter:user.whitelistFields", "method": "whitelistFields" },
		{ "hook": "filter:auth.init", "method": "getStrategy" }
	]
}
